#Дан словарь на 6 персон, найти и вывести наибольшее и наименьшее значение
#роста (в см.). (Пример, {"Андрей": 178, "Виктор": 150, "Максим": 200, ...},
#наибольшее 200, наименьшее 150).

rost = {
    "Андрей": 178,
    "Виктор": 150,
    "Максим": 200,
    "Елена": 165,
    "Дмитрий": 185,
    "Анна": 170
}

samiy_bolshoy = max(rost.values())
samiy_malenkiy = min(rost.values())

print("наибольшее", samiy_bolshoy, ", наименьшее", samiy_malenkiy)