# Практическая работа 3
# Задание 2: Даны три переменные вещественного типа: A, B, C. Если их значения
# упорядочены по возрастанию, то удвоить их; в противном случае заменить значение
# каждой переменной на противоположное. Вывести новые значения переменных A, B, C.

a = float(input("Введите A: "))
b = float(input("Введите B: "))
c = float(input("Введите C: "))

if a <= b <= c:
    a = a * 2
    b = b * 2
    c = c * 2
else:
    a = -a
    b = -b
    c = -c

print(f"A = {a}, B = {b}, C = {c}")
