# Практическая работа 3 
# Задание 1: Дано целое положительное число. Проверить истинность высказывания:
# «Данное число является чётным двузначным».

chislo = int(input("Введите целое положительное число: "))

esli_dvuznachnoe = 10 <= chislo <= 99
esli_chetnoe = chislo % 2 == 0

if esli_dvuznachnoe and esli_chetnoe:
    print("Истина: число является чётным двузначным")
else:
    print("Ложь: число не является чётным двузначным")
