# Практическая работа 2 
# Задание: Дано трёхзначное число. Вывести число, полученное при прочтении
# исходного числа справа налево.

chislo = int(input("Введите трёхзначное число: "))
s = str(chislo)
razvernutoe = s[::-1]
print("Число справа налево:", razvernutoe)
