# Практическая работа 6
# Задание 1: Дан список A ненулевых целых чисел размера 10. Вывести значение
# первого из тех его элементов A[K], которые удовлетворяют неравенству A[K] < A[10].
# Если таких элементов нет, то вывести 0.

A = []
print("Введите 10 ненулевых целых чисел:")
for i in range(10):
    x = int(input(f"A[{i+1}]: "))
    A.append(x)

a10 = A[9]
otvet = 0
for k in range(9):
    if A[k] < a10:
        otvet = A[k]
        break

print("Результат:", otvet)
