# Практическая работа 4
# Задание 2: Даны положительные числа A и B (A > Б). На отрезке длины A размещено
# максимально возможное количество отрезков длины Б (без наложений).
# Не используя операции умножения и деления, найти длину незанятой части отрезка A.

a = float(input("Введите длину A: "))
b = float(input("Введите длину Б (меньше A): "))

ostatok = a
while ostatok >= b:
    ostatok = ostatok - b

print(f"Длина незанятой части: {round(ostatok, 6)}")
