# Практическая работа 4
# Задание 1: Дано целое число N (>0). Используя один цикл, найти сумму
# 1 + 1/(1!) + 1/(2!) + 1/(3!) + ... + 1/(N!)
# (выражение N! — N-факториал — обозначает произведение всех целых чисел
# от 1 до N: N! = 1·2·...·N).
# Полученное число является приближённым значением константы e = exp(1).

n = int(input("Введите N (>0): "))

summa = 1
factorial = 1
for i in range(1, n + 1):
    factorial = factorial * i
    summa = summa + 1 / factorial

print(f"Приближённое значение e = {summa}")
