# Практическая работа 5
# Задание 1: Составить программу, в которой функция построит изображение,
# в котором в первой строке 1 звёздочка, во второй - 2, в третьей - 3, ...,
# в строке с номером m - m звёздочек.

def narisovat_zvezdy(m):
    for i in range(1, m + 1):
        print("*" * i)

m = int(input("Введите количество строк m: "))
narisovat_zvezdy(m)
