# Практическая работа 5
# Задание 2: Описать функцию PowerA3(A, B), вычисляющую третью степень числа A
# и возвращающую её в переменную B (A — входной, B — выходной параметр;
# оба параметра являются вещественными).
# С помощью этой функции найти третьи степени пяти данных чисел.

def PowerA3(A):
    B = A ** 3
    return B

print("Введите 5 вещественных чисел:")
for i in range(5):
    a = float(input(f"Число {i+1}: "))
    b = PowerA3(a)
    print(f"{a}³ = {b}")
